@import "variables.less";


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: 'Roboto','HelveticaNeue-Light','HelveticaNeue','Helvetica',arial,sans-serif;
    font-weight: 300;
    font-size: @regular-font;
}

.wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 64px;
    height: 100%;
    width: 100%;
}

.content {}

.center-content {
    display: table;
    height: 80%;
    width: 100%;
        
    &-section {
        display: table-cell;
    }

    &-middle {
        width: 70%;
    }

    &-left, &-right {
        width: 15%;
        padding: 10% 2%;
        vertical-align: middle;
    }
}

.top-content, .bottom-content {
    display: inline-block;
    padding: 2% 10%;
    width: 100%;
    height: 100px;
    // height: 10%;
}


/**
 * @see http://graysonderitis.com/chrome-invisible-text-css-bug-fix-font-face/
 */
.deck {
    -webkit-animation-duration: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0.1s;
}

@-webkit-keyframes fontfix {
    from{ opacity: 1; }
    to{ opacity: 1; }
}

